#db2 
db.driverClassName=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://121.199.56.224:50110/YDYY:currentSchema=ARCHIVES;
db.username=db2inst1
db.password=db2123456




#redis
redis.pool.maxTotal=150
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.ip=127.0.0.1
redis.pass=
redis.port=6379
redis.timeout=3000

