#sftp文件服务器路径
file.upload.sftppath=/usr/local/file
#本地文件保存路径
file.upload.path=d:/project_file/ssh
#本地文件虚拟路径访问地址
file.virtual.route=/ssh
#aes加解密密钥
url.key=admin666666
#APP Aes加密密钥
url.app.aes.key=IbvBVDxU3LmrfInG
#是否打印url访问日志
request.url.print=true
#session有效期
system.session.timeout=1800
#stfp文件服务器访问地址、用户名和密码
stfp_ip=66.10.95.76
stfp_user=root
stfp_pwd=Gyljr@kjb.123

familyZip=225300
filesize=4194304
#是否验证菜单和按钮权限
system.check.module.auth=true
#系统访问名称
sys.url.default = archive
sys.url.base = archive

#是否正式环境
environment.isformal=false
